<!DOCTYPE html>
<html lang = "vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NHOM 6</title>
        
   <!-- Google Fonts -->
   <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>
   
   <!-- Bootstrap -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   
   <!-- Font Awesome -->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   
   <!-- Custom CSS -->
   <link rel="stylesheet" href="css/owl.carousel.css">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="css/responsive.css">
</head>
    
<body>
<div class = "header-area">
    <div class = "container">
        <div class = "row">
            <div class = "col-md-3">
                <div class = "user-menu">
                    <ul>
                        <li onclick = "Phone()"><a href = "#"><i class = "fa fa-phone-square"></i>PHONE NUMBER</a></li>
                        <li onclick = "Email()"><a href = "#"><i class = "fa fa-envelope"></i>EMAIL</a></li>
                    </ul>
                </div>
            </div>

            <div class = "col-md-9">
                <div class = "col-md-8">
                    <form class = "form-inline">
                        <input type = "text" placeholder = "Username" class = "form-control">
                        <input type = "password" placeholder = "Password" class = "form-control">
                        <input type = "button" value = "Sign In" onclick = "Noti()">
                    </form>
                </div>

                <div class = "col-md-1">
                    <button class = "btn btn-default dropdown-toggle" type = "button" data-toggle = "dropdown"><span class = "key">Language: </span><span class = "value">English </span><b class = "caret"></b></button>
                    <ul class = "dropdown-menu">
                        <li onclick = "Noti()"><a href = "#" >English</a></li>
                        <li onclick = "Noti()"><a href = "#" >Vietnamese</a></li>
                        <li onclick = "Noti()"><a href = "#" >French</a></li>
                        <li onclick = "Noti()"><a href = "#" >Japanese</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End head area -->

<div class = "site-branding-area">
    <div class = "container">
        <div class = "row">
            <div class = "col-sm-4">
                <div class = "logo">
                    <h1><img src = "img/logo.png"></h1>
                </div>
            </div>

            <div class = "col-ms-8">
                <div class = "shopping-item">
                    <a href = "#" >Cost: <span onclick = "Noti()" class = "cart-amunt" >0$ </span><i onclick = "Noti()" class = "fa fa-shopping-cart"></i><span onclick = "Noti()" class = "product-count">0</span></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End site branding area-->

<div class = "mainmenu-area">
    <div class = "container">
        <div class = "row">   
            <div class = "navbar-header">
                <button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = ".navbar-collapse">
                    <span class = "sr-only">Toggle navigation</span>
                    <span class = "icon-bar"></span>
                    <span class = "icon-bar"></span>
                    <span class = "icon-bar"></span>
                </button>
            </div> 
    
             <div class = "navbar-collapse collapse">
                <div class = "col-md-8">
                    <ul class = "nav navbar-nav">
                        <li><a href = "index.html">Home</a></li>
                        <li class = "active"><a href = "ForMan.html" >For Man</a></li>
                        <li><a href = "ForWoman.html" >For Woman</a></li>
                        <li><a href = "ForKid.html" >For Kid</a></li>
                    </ul>
                </div>

                <div class = "col-md-4">
                    <form class = "form-inline">
                        <input class = "form-control mr-sm-2" type = "search" placeholder = "Search" aria-label = "Search">
                        <button class = "btn btn-intline-success my-2 my-sm-0" type = "submit" onclick = "Noti()">Search</button>
                    </form>
                </div>
            </div>  
        </div>
    </div>
</div>



<div class = "container">
    <div class = "col-md-2">
        <p style = "background-color: blue; color:honeydew"><b><i>For Man</i></b></p>
        <ul>
            <li onclick = "Noti()"><a href = "#">Áo sơ mi</a></li>
            <li onclick = "Noti()"><a href = "#">Áo thun</a></li>
            <li onclick = "Noti()"><a href = "#">Quần jean</a></li>
            <li onclick = "Noti()"><a href = "#">Quần tây</a></li>
            <li onclick = "Noti()"><a href = "#">Veston</a></li>
            <li onclick = "Noti()"><a href = "#">Đồ thể thao</a></li>
        </ul>
    </div>

    <div class = "container" style = "margin-top: 50px;">
        <div class = "row"> 
            <div class = "col-xs-12 col-sm-6 col-md-3">
                <div class = "col-item">
                    <div class = "post-img-content">
                        <img src = "img/somi1.jpg" class = "img-responsive"/>
                    </div>

                    <div class = "info">
                        <p style = "text-align: center">ÁO SƠ MI THE COSMO CỔ TRỤ PHỐI TÚI MỔ CAM NHẠT</p>
                    <div class = row>
                        <div class = "price col-md-6">
                            <h5><b>Price: </b><span class = "price-text-color">24.99$</span></h5>
                        </div>
                        <div class = "rating hidden-sm col-md-6">
                            <i class = "price-text-color fa fa-star"></i>
                            <i class = "price-text-color fa fa-star"></i>
                            <i class = "price-text-color fa fa-star"></i>
                            <i class = "price-text-color fa fa-star"></i>
                        </div>
                    </div>
                </div>

                <div class = "separator clear-left">
                    <p class = "btn-add"><i onclick = "Noti()" class = "fa fa-shopping-cart"></i><a href = "#" class = "hidden-sm" >Add to cart</a></p>
                </div>

                <div class = "clearfix"></div>
            </div>
        </div>

        <div class = "col-xs-12 col-sm-6 col-md-3">
            <div class = "col-item">
                <div class = "post-img-content">
                    <img src = "img/somi2.jpg" class = "img-responsive"/>
                </div>
    
                <div class = "info">
                    <p style = "text-align: center">ÁO SƠ MI NAM TAY DÀI</p>
                    <div class = row>
                        <div class = "price col-md-6">
                            <h5><b>Price: </b><span class = "price-text-color">12.99$</span></h5>
                        </div>
                        <div class = "rating hidden-sm col-md-6">
                            <i class = "price-text-color fa fa-star"></i>
                            <i class = "price-text-color fa fa-star"></i>
                            <i class = "price-text-color fa fa-star"></i>
                        </div>
                    </div>
                </div>
    
                <div class = "separator clear-left">
                    <p class = "btn-add"><i onclick = "Noti()" class = "fa fa-shopping-cart"></i><a href = "#" class = "hidden-sm" >Add to cart</a></p>
                </div>
    
                <div class = "clearfix"></div>
            </div>
        </div>

        <div class = "col-xs-12 col-sm-6 col-md-3">
            <div class = "col-item">
                <div class = "post-img-content">
                    <img src = "img/somi3.jpg" class = "img-responsive"/>
                </div>
        
                <div class = "info">
                    <p style = "text-align: center">ÁO SƠ MI NAM NEW LOOK TAY DÀI MÀU XÁM ĐẬM</p>
                    <div class = row>
                        <div class = "price col-md-6">
                            <h5><b>Price: </b><span class = "price-text-color">32.99$</span></h5>
                        </div>
                        <div class = "rating hidden-sm col-md-6">
                            <i class = "price-text-color fa fa-star"></i>
                            <i class = "price-text-color fa fa-star"></i>
                            <i class = "price-text-color fa fa-star"></i>
                            <i class = "price-text-color fa fa-star"></i>
                        </div>
                    </div>
                </div>
        
                <div class = "separator clear-left">
                    <p class = "btn-add"><i onclick = "Noti()" class = "fa fa-shopping-cart"></i><a href = "#" class = "hidden-sm" >Add to cart</a></p>
                </div>
        
                <div class = "clearfix"></div>
            </div>
        </div>
    </div>
    <div class = "col-md-2"></div>

        <div class = "col-xs-12 col-sm-6 col-md-3">
            <div class = "col-item">
                <div class = "post-img-content">
                    <img src = "img/somi4.jpg" class = "img-responsive"/>
                </div>
    
                <div class = "info">
                    <p style = "text-align: center">ÁO SƠ MI NAM CỔ TÀU TAY DÀI MÀU XANH DA TRỜI</p>
                    <div class = row>
                        <div class = "price col-md-6">
                            <h5><b>Price: </b><span class = "price-text-color">19.99$</span></h5>
                        </div>
                        <div class = "rating hidden-sm col-md-6">
                            <i class = "price-text-color fa fa-star"></i>
                            <i class = "price-text-color fa fa-star"></i>
                            <i class = "price-text-color fa fa-star"></i>
                            <i class = "price-text-color fa fa-star"></i>
                        </div>
                    </div>
                </div>
    
                <div class = "separator clear-left">
                    <p class = "btn-add"><i onclick = "Noti()" class = "fa fa-shopping-cart"></i><a href = "#" class = "hidden-sm" >Add to cart</a></p>
                </div>
    
                <div class = "clearfix"></div>
            </div>
        </div>
    
        <div class = "col-xs-12 col-sm-6 col-md-3">
            <div class = "col-item">
                <div class = "post-img-content">
                    <img src = "img/somi5.jpg" class = "img-responsive"/>
                </div>
        
                <div class = "info">
                    <p style = "text-align: center">ÁO SƠ MI NAM CELIO CHẤM BI XANH DƯƠNG</p>
                    <div class = row>
                        <div class = "price col-md-6">
                            <h5><b>Price: </b><span class = "price-text-color">21.99$</span></h5>
                        </div>
                        <div class = "rating hidden-sm col-md-6">
                            <i class = "price-text-color fa fa-star"></i>
                            <i class = "price-text-color fa fa-star"></i>
                            <i class = "price-text-color fa fa-star"></i>
                            <i class = "price-text-color fa fa-star"></i>
                        </div>
                    </div>
                </div>
        
                <div class = "separator clear-left">
                    <p class = "btn-add"><i onclick = "Noti()" class = "fa fa-shopping-cart"></i><a href = "#" class = "hidden-sm" >Add to cart</a></p>
                </div>
        
                <div class = "clearfix"></div>
            </div>
        </div>
    
        <div class = "col-xs-12 col-sm-6 col-md-3">
            <div class = "col-item">
                <div class = "post-img-content">
                    <img src = "img/somi6.jpg" class = "img-responsive"/>
                </div>
            
                <div class = "info">
                    <p style = "text-align: center">ÁO SƠ MI NAM KẺ CARO CỔ TÀU TAY NGẮN MÀU XÁM ĐẬM</p>
                    <div class = row>
                        <div class = "price col-md-6">
                            <h5><b>Price: </b><span class = "price-text-color">41.99$</span></h5>
                        </div>
                        <div class = "rating hidden-sm col-md-6">
                            <i class = "price-text-color fa fa-star"></i>
                            <i class = "price-text-color fa fa-star"></i>
                            <i class = "price-text-color fa fa-star"></i>
                            <i class = "price-text-color fa fa-star"></i>
                            <i class = "price-text-color fa fa-star"></i>
                        </div>
                    </div>
                </div>
            
                <div class = "separator clear-left">
                    <p class = "btn-add"><i onclick = "Noti()" class = "fa fa-shopping-cart"></i><a href = "#" class = "hidden-sm" >Add to cart</a></p>
                </div>
            
                <div class = "clearfix"></div>
            </div>
        </div>
    </div>
</div>
                
<div class = "container">
    <h2 style = "background-color: lightsalmon; text-align: center"><i>Trademark For Man</i></h2>
</div>

<div class = "container">
    <div class = "row">
        <div class = "col-md-3">
            <img clas = "col-md-3" src = "img/logo_Man1.jpg">
        </div>
        <div class = "col-md-3">
            <img clas = "col-md-3" src = "img/logo_Man2.jpg">
        </div>
        <div class = "col-md-3">
            <img clas = "col-md-3" src = "img/logo_Man3.jpg">
        </div>
        <div class = "col-md-3">
            <img clas = "col-md-3" src = "img/logo_Man4.png">
        </div>
    </div>

    <div class = "row">
        <div class = "col-md-3">
            <img clas = "col-md-3" src = "img/logo_Man5.jpg">
        </div>
        <div class = "col-md-3">
            <img clas = "col-md-3" src = "img/logo_Man6.jpg">
        </div>
        <div class = "col-md-3">
            <img clas = "col-md-3" src = "img/logo_Man7.jpg">
        </div>
        <div class = "col-md-3">
            <img clas = "col-md-3" src = "img/logo_Man8.jpg">
        </div>
    </div>
</div>


<div  class = "container ">
    <div class="row" style = "background-color:darkslategray">
        <div class="col-md-3" style = "border-right:1px solid red; height: 100%">
            <p style = "color:ghostwhite; text-align: center;"><i class="fa fa-motorcycle"></i> Đơn hàng trên 2 triệu miễn Ship</p>
        </div>
        <div class="col-md-3" style = "border-right:1px solid red; height: 100%">
            <p style = "color:ghostwhite; text-align: center;"><i class="fa fa-refresh"></i> Hoàn tiền trong vòng 07 ngày</p>
        </div>
        <div class="col-md-3" style = "border-right:1px solid red; height: 100%">
            <p style = "color:ghostwhite; text-align: center;"><i class="fa fa-phone"></i> Hotline: 0868 24 37 28</p>
        </div>
        <div class="col-md-3">
            <p style = "color:ghostwhite; text-align: center;"><i class="fa fa-envelope-o"></i> Email: Nhattuannhat99@gmail.com</p>
        </div>
    </div>
</div>
<br>


<footer class = "section footer-classic context-dark bg-image" style = "background-color: #2d3246;">
    <div class = "zigzag-bottom">
    </div>
        <div class = "container">
            <div class = "row">
                <div class = "col-md-4 col-sm-6">
                    <div class = "footer-about-us">
                        <h2><span>SHOOP</span></h2>
                        <p style = "color: cyan">[TN][2018-2019][Group06]</p>
                        <div class = "footer-menu">
                            <h3 class = "footer-wid-title">Contact With US </h3>
                            <ul>
                                <li><a href = "https://www.facebook.com/nhattuan.le.33" target="_blank">Facebook <i class="fa fa-facebook"></i></a></li>
                                <li onclick = "Noti()"><a href = "#" >Twitter <i class="fa fa-twitter"></i></a></li>
                                <li onclick = "Noti()"><a href = "#" >Instagram <i class="fa fa-instagram"></i></a></li>
                            </ul>                        
                        </div>
                    </div>
                </div>
                
            <div class = "col-md-4 col-sm-6">
                <div class = "footer-menu">
                    <h2 class = "footer-wid-title">User Navigation </h2>
                    <ul>
                        <li onclick = "Noti()"><a href = "#" >My account</a></li>
                        <li onclick = "Noti()"><a href = "#" >Order history</a></li>
                        <li onclick = "Noti()"><a href = "#" >Wishlist</a></li>
                        <li onclick = "Noti()"><a href = "#" >Vendor contact</a></li>
                        <li onclick = "Noti()"><a href = "#" >Front page</a></li>
                    </ul>                        
                </div>
            </div>
                
            <div class = "col-md-4 col-sm-6">
                <div class = "footer-menu">
                    <h2 class = "footer-wid-title">Categories</h2>
                    <ul>
                        <li onclick = "Noti()"><a href = "#" >Dresses</a></li>
                        <li onclick = "Noti()"><a href = "#" >Vest</a></li>
                        <li onclick = "Noti()"><a href = "#" >Sports Clothing</a></li>
                        <li onclick = "Noti()"><a href = "#" >Hand Bag</a></li>
                        <li onclick = "Noti()"><a href = "#" >Shoes</a></li>
                    </ul>                        
                </div>
            </div>
        </div>
    </div>
</footer> 
<!-- End footer top area -->

<div class = "footer-bottom-area">
    <div class = "container">
        <div class = "row">
            <div class = "col-md-8">
                <div class = "copyright">
                    <p>Chỉ dành cho mục đích học tập</p>
                </div>
            </div>
        </div>
    </div>
</div> 

<!-- End footer bottom area -->

<!-- Latest jQuery form server -->
<script src="https://code.jquery.com/jquery.min.js"></script>
    
<!-- Bootstrap JS form CDN -->
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<!-- jQuery sticky menu -->
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.sticky.js"></script>

<!-- jQuery easing -->
<script src="js/jquery.easing.1.3.min.js"></script>

<!-- Main Script -->
<script src="js/main.js"></script>

<!-- Slider -->
<script type="text/javascript" src="js/bxslider.min.js"></script>
<script type="text/javascript" src="js/script.slider.js"></script>

</body>
</html>